import boto3
client = boto3.client('dynamodb')

def lambda_handler(event, context):
    
    response1 = client.get_item(
        TableName='orderTable',
        Key={'order_id': {'S': "{}".format(event['order_id'])}}
    )
    
    menu_id = response1["Item"]["menu_id"]["S"]
    customer_name = response1["Item"]["customer_name"]["S"]
    customer_email = response1["Item"]["customer_email"]["S"]
    order_status = response1["Item"]["order_status"]["S"]
    selection = response1["Item"]["pizza_topping"]["S"]
    size = response1["Item"]["pizza_size"]["S"]
    costs = response1["Item"]["pizza_cost"]["N"]
    order_time = response1["Item"]["order_time"]["S"]
    
    
    return { "menu_id":  menu_id, 
    "order_id": event['order_id'], 
    "customer_name": customer_name,
    "customer_email": customer_email, 
    "order_status": order_status, 
    "order": {
        "selection": selection,
        "size": size,
        "costs": costs,
        "order_time": order_time
        }
    }
